
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176088144
appid = 2016091700534992

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQ04erdvocmBL6BxCtCIEfNd5CX641UbcmA5dJoYPkFgOzGBNUneZrhZ/ko1hCzFAmqTEFGyK9E6PqjEzoQC29TZBPW5+gbKULtrcK4NKlhIUuWoepGZ+xTBJeCb6m8WlFTMPd8r/Styo5AJNs5Ky4Lfo5afbEtpCIOFzOzHB/326CzyJZWVcEjYI9YwhafVtuMXZmBlvZWM8dBNN9gIy3xrrwlnsMAufz5303xGbAE8cHIpn3LEWqK9M2L4pnfGVwJgueAKbdbTigyaAdmTX8JAhm+iH0JS9sO8CCNHu1zUKuRhkyV0slkiVV0454Qqp9yEBbW0FV5zrh86MVOm+7AgMBAAECggEALwy5d6foa1+wUo/3B+/KWwRaF4AUDXhlorDp9l7FhVTtkMJSjVva3rWDk3jJlLHhnB29MiZ1q610xB8eYRlwgp5vMojWm/yPxfVvE9akOGeMCNoaVoJfke7fzLMnv/6Pr5bXzwQs81zUF76rJmZIAnHVZ8+X/qI85DRDWl+qcK/9bEHkwlPffBCVeRwNoKbfdKrN3ZbCbbt/BDe+AQuzxIjld/5QIXcTiOQoB+YrSGbava1/hj9sIrDOJGcPSNMhqZQ5X03BOOWGKIpXFxZegEHV7N8y7lRjcwh9JJy4XDfNbt2yjkg44UbXXpWpgSn6slt+mGxhAz0ZH3LCJS49iQKBgQDJ3MqbqyOB8eQzz41rbxh/Km1AdgE+g2PeayX0IUCBj2S+EvXag0LQXxvK/Q1iSe2DW8QQ6p+gJ8ZQPp+3o/fJ0FvCiE9vy5IGUEXVghBbv2Isq5kxVCWK2v1FFuOZ3m5nR7zcoBCvvLusWHc8PAWQ2HqfA9fL7rVKZtWqeR58TwKBgQC3qtLLkxbAvcWm889aCMlLXuazY8pLLUTakwhEmpLIMatSPIjOa35q9H9PP47hLTkdtCTRggLZNenZI7kXy0rdDKrnX1xked2c2Fq47WZG3YlIq/BER9kMhUTgbjD4oJNq4p7pGhytjCrP7dl26QDyTLJ2gHeS4+SoXgVQqUhe1QKBgH2hFstI+EFAHOkNzBLHwnQqIHJUvrN8LCRZhPZp126KooUU4cOLm4J5Hp/3W2QHZHUzIFPy4UNYXbjFMLumpWkJboIkOWP3Srr5LG0TlEC1XFE2vpGPsAm5/pQICcBSSV2nrOeWCqyEhjxdll97b29U+wOJ7byypEtYsrN0y79LAoGAJAu0fxuI9Z7I8bEb2rGqv84KPN6yzvo9byA4GS606/FDjEoxF0Hld5wweB8jLXIwqXG3YB7B7Fs2X9Uw+Eh/ks5vpCUE/vsj0Sps86ozzmigDtEfwGbRZDGriNhXaBQrmmiLg3gKdMzzggdODJZCB0uiIrunu/5Z2+lH5cKzX1kCgYAoPyYR4nuYCIUL51wuxJj3KphPlL8rs5GIDWbd5ppX8/aDfxSu27Y+KPsVS5OkUitDo3oH0IafTeTIBRFJGgCywQ06j9Eowu8+P7iH3Pw1Q3ajeepQpjHDXPpUp6NF4DqjU1epxWYw/apRcgGxc7tTpP+qlSx08LAfG5Hc8ks4lw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkNOHq3b6HJgS+gcQrQiBHzXeQl+uNVG3JgOXSaGD5BYDsxgTVJ3ma4Wf5KNYQsxQJqkxBRsivROj6oxM6EAtvU2QT1ufoGylC7a3CuDSpYSFLlqHqRmfsUwSXgm+pvFpRUzD3fK/0rcqOQCTbOSsuC36OWn2xLaQiDhczsxwf99ugs8iWVlXBI2CPWMIWn1bbjF2ZgZb2VjPHQTTfYCMt8a68JZ7DALn8+d9N8RmwBPHByKZ9yxFqivTNi+KZ3xlcCYLngCm3W04oMmgHZk1/CQIZvoh9CUvbDvAgjR7tc1CrkYZMldLJZIlVdOOeEKqfchAW1tBVec64fOjFTpvuwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscXgAVuyB6DrfF6uyTtC7NAu0ONBOu6eOFlrsUSkEQVirpRg0q7OGTeGcfRCA2vmWJ2SFfyDXxQijRYniAg7jRpwpuTlf72QLiB+6pKWoRtCggOt0RVeAPNfW3ngLv13HK1pkWSsCoqgmmW1SGZOGswN2BE+3jONJgoTceK0ynuiGJhE7m6BaHGISOEmmIQMdhLFrrgeS4oTpNLzWKAOMTYjPORj8a9/SU6hFnRkChXlCEP7Wq7RY0hfrMCa+S6Phniyr0yVNzhEQVmu8ZtdaabEkJZTPGIxwwAwEatDRR43nqCHfACf5ItbkwrIH1I0AV8jGO3z1oKPTr+I5YHixQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
